# Nu2

./: .gitignore
Documents/: Example 1.ν
Environments/Microsoft Visual Studio Ultimate 2013/: Nu.sln
Environments/Microsoft Visual Studio Ultimate 2013/Projects/: [Nu] Common Project Properties (Debug).props  [Nu] Common Project Properties (Release).props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Libraries/Common/: Common.vcxproj  Common.vcxproj.filters  [Nu] Libraries-Common - User.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Libraries/Nu/: [Nu] Libraries-Nu - Group.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Libraries/Nu/Lexer/: Lexer.vcxproj  Lexer.vcxproj.filters  [Nu] Libraries-Nu-Lexer - Project.props  [Nu] Libraries-Nu-Lexer - User.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Libraries/Nu/Parser/: Parser.vcxproj  Parser.vcxproj.filters  [Nu] Libraries-Nu-Parser - Project.props  [Nu] Libraries-Nu-Parser - User.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Others/Console/: Console.vcxproj  [Nu] Others-Console - Project.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Testing/Libraries/Nu/: [Nu] Testing-Libraries-Nu - Group.props
Environments/Microsoft Visual Studio Ultimate 2013/Projects/Testing/Libraries/Nu/Lexer-Testing/: Lexer-Testing.vcxproj  Source.cpp  [Nu] Testing-Libraries-Nu-Lexer-Testing - Project.props  stdafx.cpp
Source Code/Libraries/Common/: Collection.hpp  Common.hpp  Header.hpp  Move.hpp  Reference.hpp  String.hpp
Source Code/Libraries/Nu/Lexer/: Interface.cpp  Interface.hpp  Lexer.hpp  Parser.hpp
Source Code/Libraries/Nu/Parser/: Header.hpp  Interface.hpp  Parser.hpp
Source Code/Others/Console/: Source.cpp
Tools/Notepad++/: ν 0.3.xml
_Source Code/Libraries/Common/: Exception.hpp  Memory.hpp  Size.hpp
_Source Code/Libraries/Nu/Lexer/: Interface.cpp  Interface.hpp  Lexer.hpp
_Source Code/Libraries/Nu/Parser/: Header.hpp  Interface.cpp  Interface.hpp
_Source Code/Others/Console/: Source.cpp
(+7 files in other folders)
